*******************************************+***
*** BUENAS PRACTICAS PARA NOMBRAR VARIABLES ***
***********************************************
 En Java se recomienda usar la notación de altas/bajas o notación de camello en el nombre de las variables.

miVariable = Cumple con las reglas y con las buenas practicas

numeroentero = Aunque cumple con las reglas no aplica buenas practicas

$nombreUsuario = Cumple con las reglas y las buenas practicas

mi_variables = Aunque cumple con las regla, no aplica buenas prácticas

********************************
*** CONCATENACIÓN DE CADENAS ***
********************************
La concatenación es la unión de dos o más cadenas

Ej. var nombre = "Luis";
    var apellido = "Tinoco";

*** Concatenacion ***
var nombreCompleto = nombre +" " + apellido;

*** Resultado ***
nombreCompleto = "Luis Tinoco"